{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:dev": "vite build --mode development"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@loadable/component": "^5.16.7",
    "@mui/material": "^7.2.0",
    "@react-spring/web": "^10.0.1",
    "@types/node": "^24.0.10",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-grid-layout": "^1.5.2",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^7.6.3",
    "react-select": "^5.10.1",
    "react-sizeme": "^3.0.2",
    "react-toastify": "^11.0.5",
    "react-use": "^17.6.0",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.0.2",
    "styled-components": "^6.1.19",
    "styled-theming": "^2.2.0",
    "svgo": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "sass-embedded": "^1.89.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
