
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@contexts/*": ["contexts/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@ui/*": ["ui/*"],
      "@db/*": ["db/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@widgets/*": ["widgets/*"],
      "@app/*": ["app/*"],
      "@features/*": ["features/*"]
    }
  },
  "include": ["src/**/*", "../vite.config.ts"],
  "exclude": []
}
